<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 가수</title>
    <link rel="stylsheet" href="favorite musician.css">
    
    
    <style>
       
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        
        h1{
            display:flex;
            justify-content: center;
        }
        img{
           display:block;
           margin:auto;
           
        }
        
        a{
            display:flex;
            justify-content: center;
            
        }
        body{
            background-color:aquamarine;
            font-family: 'Jua', sans-serif;
        }
    </style>
</head>
<body>
    <h1>안예은</h1>
    <a href="https://namu.wiki/w/%EC%95%88%EC%98%88%EC%9D%80"><img src="https://search.pstatic.net/common?type=b&size=216&expire=1&refresh=true&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F202203%2F20220330171817624.jpg"/></a>
    <br>
    <a href="intro.html">Go intro</a>
</body>
</html>