<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="intro.css">
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Gaegu&family=Jua&family=Single+Day&display=swap');
        html{background-image: url(https://t1.kakaocdn.net/friends/new_store/prod/wallpaper/wallpaper_20211220134736_202106_jordy_type1_2880.jpg);
            
        }

        h1{
            display:flex;
            justify-content: center;
        }
        li{
            margin-left:800px;
        }
        div{
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>자기소개 페이지</h1>
        <ul>
            <div>
            <li>이름 : 가연우</li>
            </div>
            <div>
            <li>거주지 : 인천광역시 미추홀구</li>
            </div>
            <div>
           <a href="favorite musician.html"><li>좋아하는 가수 : 안예은</li></a>
            </div>
            <div>
           <a href="MBTI.html"><li>MBTI : INTJ</li></a>
            </div>
            <div>
           <a href="NINIZ.html"><li>좋아하는 캐릭터 : 죠르디</li></a>
            </div>
        </ul>
</body>
</html>